<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }
        .b{
            width:25%;
            padding: 10px;
            float: left;
            box-sizing: border-box;
        }
        .c{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .c img{
            width: 100%;
        }
        .c p{
            width: 100%;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="a">
            <div class="b">
                <div class="c"><img src="1.jpg"><p>各大美妆博主达人倾情推荐，玩转唇色釉人，娇唇轻启，怦然心动，蕴含高质感保湿唇釉</p></div>
            </div>
            <div class="b">
                <div class="c"><img src="1.jpg"><p>各大美妆博主达人倾情推荐，玩转唇色釉人，娇唇轻启，怦然心动，蕴含高质感保湿唇釉</p></div>
            </div>
            <div class="b">
                <div class="c"><img src="1.jpg"><p>各大美妆博主达人倾情推荐，玩转唇色釉人，娇唇轻启，怦然心动，蕴含高质感保湿唇釉</p></div>
            </div>
            <div class="b">
                <div class="c"><img src="1.jpg"><p>各大美妆博主达人倾情推荐，玩转唇色釉人，娇唇轻启，怦然心动，蕴含高质感保湿唇釉</p></div>
            </div>

</div>
</body>
</html>